*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color:  #857173;
    color: black;
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
}

.header-selection {
    display: flex;               
    flex-direction: column;     
    justify-content: center; 
    align-items: center;         
    padding: 20px; 
}

.logo {
    width: 120px; 
    height: auto; 
    margin: 15px; 
}

.vcard {
    display: flex;
    background-color:#C0B0B1;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
    width: 50%; 
    padding: 10px; 
    margin: 0 auto; 
}
.add-contact-link {
    text-decoration: none; 
    padding: 12px;
    font-size: 12px; 
    margin: 0; 
    color: inherit; 
}
.main-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding: 20px;
}

.self-portrait {
    max-width: 50%; 
    max-height: 300px;
    width: 100%; 
    height: auto;
    border-radius: 10px; 
    margin: 0 auto; 
    object-fit: contain;
}

.table-content {
    text-align: center;
}

.contact-container {
    display: grid; 
    grid-template-columns: auto auto;
    gap: 20px;
}

.contact-block {
    background-color: #C0B0B1;
    border-radius: 20px;
    text-align: center; 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.contact-block i {
    font-size: 24px; 
    margin-bottom: 5px; 
}

.contact-link {
    display: flex;
    flex-direction: column;
    text-decoration: none; 
    color: inherit;
}

.services-block {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #C0B0B1; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.services-title {
    cursor: pointer;
    background-color: #C0B0B1; 
    border-radius: 5px;
    text-align: center; 
    transition: background-color 0.3s;
}

.services-title:hover {
    background-color: #AFAFAF;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}

.modal-content {
    overflow-y: auto;
    max-height: 80vh;
    background-color:  #857173; 
    margin: auto; 
    padding: 20px; 
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px; 
    border-radius: 10px; 
    position: fixed; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.close-button {
    position: relative;
    top: 20px;
    color: white; 
    float: right; 
    font-size: 28px;
    font-weight: bold; 
    cursor: pointer; 
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none; 
    cursor: pointer; 
}

details {
    background-color: #C0B0B1; 
    border-radius: 5px; 
    margin: 10px 0; 
    padding: 10px; 
}


@media (max-width: 480px) {
    .contact-container {
        grid-template-columns:repeat(2, 1fr); 
    }

    .contact-block {
        width: 100%; 
        margin: 0;
    }  
    .modal-content {
        width: 90%; 
        max-width: none; 
    }
}